{
  "name": "re-classnames",
  "version": "2.1.0",
  "description": "Simple reimplementation of classnames in ReasonML",
  "main": "src/ClassNames.re",
  "author": "Alex Fedoseev <alex.fedoseev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "bsb -clean-world -make-world -w",
    "build": "bsb -clean-world -make-world",
    "clean": "bsb -clean-world",
    "test": "yarn run build && jest",
    "refmt": "find -E . -regex '.+\\.rei?' -exec refmt --in-place {} \\;",
    "preversion": "yarn run clean && yarn run refmt && yarn run test"
  },
  "files": [
    "src",
    "bsconfig.json"
  ],
  "keywords": [
    "react",
    "reason",
    "reason-react",
    "reasonml",
    "ocaml",
    "bucklescript",
    "classnames"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alexfedoseev/re-classnames.git"
  },
  "peerDependencies": {
    "bs-platform": "^4.0.2"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "0.4.3",
    "bs-platform": "4.0.5"
  }
}
